<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
	
	<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap-social.css" rel="stylesheet">
	
	<link href="css/mystyles.css" rel="stylesheet">
	
	<!-- for the reviewer: Included these media queries in order to have the checkbox 'Remember me' fit nicely on small screens -->
	<style>
		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

			/* Smartphones (portrait and landscape) ----------- */
			
				/* Bootstrap override */
				.checkbox{
					margin-left:20px;
				}	

		}
		@media only screen and (min-width : 321px) {

			/* Smartphones (landscape) ----------- */

			/* Bootstrap override */
			.checkbox{
				margin-left:20px;
			}	
		
		
	}

	</style>
	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	
    <title>Ristorante Con Fusion</title>
</head>

<!--
	Week 4 Assignment:
	complete the following tasks:

    Removed the data-* attributes from the Reserve Table button and the Login link in the Navbar that control the two modals.
    Updated the button and the link so that they will trigger the appropriate JavaScript code when clicked.
    Included appropriate JavaScript code using the modal methods to toggle the showing and hiding of the modals when the two buttons are
	clicked.
-->
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" height="30" width="41" alt="logo"></a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				 
					<ul class="nav navbar-nav">
					<li class="active"><a href="#">
						<span class="glyphicon glyphicon-home"
						aria-hidden="true"></span> Home</a></li>					
					<li><a href="aboutus.html"><span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span> About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" 
						data-toggle="dropdown"
						role="button"
						aria-haspopup="true"
						aria-expanded="false">
						<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 
						Menu
						<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Appetizers</a></li>
							<li><a href="#">Main Courses</a></li>
							<li><a href="#">Desserts</a></li>
							<li><a href="#">Drinks</a></li>
							<li role="separator" class="divider"></li>
							<li class="dropdown-header">Specials</li>
							<li><a href="#">Lunch Buffet</a></li>
							<li><a href="#">Weekend Brunch</a></li>
						</ul>
					</li>
					<li><a href="contactus.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
					
				</ul>
				
				<!--
				Task 1
				Similarly you will also remove the data-* attributes from the Login link in the Navbar that triggers
				the Login modal.
				-->
				<ul class="nav navbar-nav navbar-right">
					<li><a id="linkLogin">
					<span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
				<!--
					Review Criteria:
					Task 1:
					The data-* attributes have been removed from the Login link.
				-->
				 
			</div>
			 
		</div>
	</nav>
	
	<div id="loginModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Login </h4>
				</div>
				<div class="modal-body">
					<form class="form-inline">
						<div class="form-group">
							<label class="sr-only" for="email">Email address</label>
							<input type="email" class="form-control input-sm" id="email" name="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label class="sr-only" for="password">Password</label>
							<input type="password" class="form-control input-sm" id="password" name="password" placeholder="Password">
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox" name="approve" value=""> Remember me
							</label>														
						</div>
						<button type="submit" class="btn btn-info btn-sm">Sign In</button>
						<button type="submit" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
					</form>
				</div>
			</div>
		</div>
	</div>
		
	<div id="reserveTableModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<!-- The modal header should contain a X button to dismiss the modal. -->
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Reserve Table</h4>
				</div>
				<div class="modal-body">
					<!-- The form should be completely shifted to a modal. -->
					 <form class="form-horizontal" role="form" id="reserveTableForm">
				
						<!-- Guests -->
						<div class="form-group">
							<label for="inlineRadioOptions" class="col-sm-2 control-label">Number of Guests</label>
							<div class="col-sm-10">
								<div class="radio"> 
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="guest1"> 1
									</label>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="guest2"> 2
									</label>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="guest3"> 3
									</label>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="guest4"> 4
									</label>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="guest5"> 5
									</label>
									<label class="radio-inline">
										<input type="radio" name="inlineRadioOptions" id="inlineRadio6" value="guest6"> 6
									</label>
								</div>
							</div>
						</div>
					
						<!-- Section -->
						<div class="form-group">
							<!-- The label of the row containing the buttons is set to Section. -->
							<label class="col-sm-2 control-label" for="section">Section</label>
							
							<div class="col-sm-10 btn-group" data-toggle="buttons">
								<!-- A correct radio button group with the labels non-smoking in green and smoking in red is included in the form. Use the correct button color 
								classes for the buttons. -->
								<label class="btn btn-success active">
									<!-- The non-smoking button is checked by default. -->
									<input type="radio" name="section" id="section-ns" autocomplete="off" checked><strong>Non-smoking</strong>
								</label>
								<label class="btn btn-danger">
									<input type="radio" name="section" id="section-s" autocomplete="off"><strong>Smoking</strong>
								</label>
							   
							</div>
							
						</div>
						
						<!-- Date time -->
						<div class="form-group has-feedback">
						
							<div class="col-xs-12 col-sm-2">
								<label class="control-label" for="dateTime" >Date and Time</label>
							</div>
					
							<!-- added for mobile layout: style="margin-bottom:15px;" -->						
							<div class="col-xs-12 col-sm-4" style="margin-bottom:15px;">
								 
								<input type="date" class="form-control" name="dateTime" id="reservationDate">
								<span class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
								
							</div>
						
							<div class="col-xs-12 col-sm-offset-1 col-sm-4">
								 
								<input type="time" class="form-control" name="dateTime" id="reservationTime">
								<span class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
								 
							</div>
							
						</div>				
						
					 	<!-- Reserve / Cancel -->
						<div class="form-group">						
							<div class="col-xs-12 col-sm-6 col-sm-offset-2">
								<button type="submit" class="btn btn-primary"><strong>Reserve</strong></button>
								<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							</div>
						</div>					 			
					
					</form>	
				 	
					<div class="alert alert-warning alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<strong>Warning:</strong>: Please
						<a href="tel:+85212345678" class="alert-link">
						call</a> us to reserve for more than six guests.
					</div>
				 
				</div>
			</div>
		</div>
	</div>
	
	
    <header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-8">
                    <h1>Ristorante con Fusion</h1>
                    <p style="padding:40px;"></p>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p style="padding:20px;"></p>
                    <img src="img/logo.png" alt="logo restaurant" class="img-responsive">
                </div>
				 
				<div class="col-xs-12 col-sm-2">
					 
						<div class="row">
							<div class="col-xs-12">&nbsp;</div>
						</div>
						<div class="row">
							<div class="col-xs-12">&nbsp;</div>
						</div>
						<div class="row">
							<div class="col-xs-12">&nbsp;</div>
						</div>
						<div class="row">
							<div class="col-xs-12">&nbsp;</div>
						</div>
						<div class="row">
							<div class="col-xs-12">&nbsp;</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<!--
								Task 1
								In this task you will be removing the data-* attributes from the Reserve Table button in the Jumbotron 
								that enable the toggling of the Reserve Table modal. 
								-->
								<a type="button" class="btn btn-warning btn-block" id="btnReserveTable" title="Or Call us at +852 12345678">
									<strong>Reserve Table</strong>
								</a>
								<!--
								Review Criteria:
								Task 1:
								The data-* attributes have been removed from the Reserve Table button.
								-->
							</div>
						</div>
						
				</div>
            </div>
        </div>
    </header>

    <div class="container">
		
		<!-- caroussel here -->
		<div class="row row-content">
			<div class="col-xs-12">
				
				<div id="mycarousel" class="carousel slide" data-ride="carousel">
					<!-- indicators -->
					<ol class="carousel-indicators">
						<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
						<li data-target="#mycarousel" data-slide-to="1"></li>
						<li data-target="#mycarousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img class="img-responsive" src="img/uthappizza.png" alt="Uthappizza">
							<div class="carousel-caption">
								<h2>Uthappizza
									<span class="label label-danger label-xs">Hot</span>
									<span class="badge">$4.99</span>
								</h2>
								<p>
									A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.
								</p>
								<p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>								 
							</div>
						</div>
						<div class="item">
							<img class="img-responsive" src="img/buffet.png" alt="New Buffet">
							<div class="carousel-caption">
								<h2>Weekend Grand Buffet <span class="label label-danger">New</span></h2>
						 		<p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person. </p>
								<p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>								 
							</div>
						</div>
						<div class="item">							
							<img class="img-responsive" src="img/alberto.png" alt="Alberto Somayya">
							<div class="carousel-caption">
								<h2>Alberto Somayya</h2>
								<h4>Executive Chef</h4>
								<p>Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.
						 		</p>
								<p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>								 
							</div>
						</div>
					</div>
				
					<a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					
					<div class="btn-group" id="carouselButtons">
						
						<button class="btn btn-danger btn-xs" id="carousel-pause">
							<span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
						</button>
						<button class="btn btn-danger btn-xs" id="carousel-play">
							<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
						</button>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<p id="carousel-message"></p>
			</div>
		</div>
	
		 <div class="row row-content">
            
            <div class="col-xs-12 col-sm-9">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="img/uthappizza.png" alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Uthappizza <span class="label label-danger">Hot</span> <span class="badge">$4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and
                          Italian pizza, topped with Cerignola olives, ripe vine
                          cherry tomatoes, Vidalia onion, Guntur chillies and
                          Buffalo Paneer.</p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 style="text-align:center">Our Lipsmacking Culinary Creations</h3>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 style="text-align:center">This Month's Promotions</h3>
            </div>
            
            <div class="col-xs-12 col-sm-9">
            <div class="media">
                    <div class="media-body">
                        <h2>Weekend Grand Buffet <span class="label label-danger">New</span></h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                    <div class="media-right media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="img/buffet.png" alt="Uthappizza">
                        </a>
                    </div>
                
                
            </div>
        </div>
        </div>

        <div class="row row-content">
            
            <div class="col-xs-12 col-sm-9">
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="img/alberto.png" alt="Alberto Somayya">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p>Award winning three-star Michelin chef with wide
                         International experience having worked closely with
                         whos-who in the culinary world, he specializes in
                          creating mouthwatering Indo-Italian fusion experiences.
                         </p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <p style="padding:20px;"></p>
                <h3 style="text-align:center">Meet our Culinary Specialists</h3>
            </div>
        </div>	
		
    </div>
	
	
    <footer class="row-footer">
        <div class="container">
	
        	<div class="row">            
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-5">
                    <h5>Our Address</h5>
                    <address>
						 <ul>
							<li style="display:block;">121, Clear Water Bay Road</li>
							<li style="display:block;">Clear Water Bay, Kowloon</li>
							<li style="display:block;">HONG KONG</li>
						  <li class="fa fa-phone" style="display:block;">Tel.: +852 1234 5678</li>
						  <li class="fa fa-fax" style="display:block;">Fax: +852 8765 4321</li>
						  <li class="fa fa-envelope"> Email: <a href="mailto:confusion@food.net">confusion@food.net</a></li>
					  </ul>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p style="text-align:center" id="copyright">© Copyright Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script>
		$(document).ready(function() {
			
			$("#copyright").text( $("#copyright").text().replace("Ristorante",new Date().getFullYear() + " Ristorante") );
				 
			$("#mycarousel").carousel( { interval: 2000 } );
			
			$("#carousel-pause").click(function(){
				$("#mycarousel").carousel('pause');
				$("#carousel-pause").hide();
				$("#carousel-play").show();
				$("#carousel-message").text("Carousel paused on your request");
			});
			
			$("#carousel-play").click(function(){
				$("#mycarousel").carousel('cycle');
				$("#carousel-play").hide();
				$("#carousel-pause").show();
				$("#carousel-message").text("Carousel continued on your request");
			});
			
			/*
			Task 2
			In this task you will add appropriate JavaScript code to the page so that the Reserve Table modal will be shown/hidden when 
			the Reserve Table button is clicked:

			You will add the appropriate JavaScript code to the end of the page.
			You will update the button so that the modal is triggered when the button is clicked.
			Note: Read Bootstrap Modal Methods for more information on how to implement the JavaScript methods.
			*/
			$("#btnReserveTable").click(function(){
				// since the requirement says: the Reserve Table modal will be shown/hidden, I chose 'toggle' instead of 'show'
				//however, I'm aware that when the modal is shown, clicking outside the modal - not necessarily on the ReserveTable button - makes it disappear
				// toggle returns to the caller before the modal has actually been shown or hidden, so that gives you somewhat more flexibility
				$("#reserveTableModal").modal('toggle');
			});
			/*
			Review Criteria
			Task 2: 
			Appropriate JavaScript code has been added to the page to trigger the Reserve Table modal.
			The Reserve Table button has been appropriately updated to enable the triggering of the modal.
			*/
						
			/*
			Task 3
			In this task you will add appropriate JavaScript code to the page so that the Login modal will be shown/hidden when the
			Login link is clicked:

			You will add the appropriate JavaScript code to the end of the page.
			You will update the Login link so that the modal is triggered when the link is clicked.
			*/
			$("#linkLogin").click(function(){
				$("#loginModal").modal('toggle');
			});
			/*
			Review Criteria
			Task 3:
			Appropriate JavaScript code has been added to the page to trigger the Login modal.
			The Login link has been appropriately updated to enable the triggering of the modal.
			*/
			
		});
       
	</script>

</body>

</html>